*{
  margin:0;
  padding:0;
  font-family: 'Cinzel', sans-serif;
}

body{
  overflow-x: hidden;
  background-color: #3B3B3B;
}


/* de scrollreep */

::-webkit-scrollbar {
  width:9px;
}

::-webkit-scrollbar-track {
  background: #3B3B3B;
  border-radius: 10px;

}

::-webkit-scrollbar-thumb {
  background:	#DAA520;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
   background: #D4AF37;
}

@supports (scrollbar-color: red blue ) {
  * {
    scrollbar-color: #3B3B3B #DAA520;
    scrollbar-width: auto;
  }
}

.container{
  width: 80%;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;


}

.pijl{
  width: 50px;
  margin-top: 200px;
  animation: pijl 3s linear infinite;
}

@keyframes pijl {
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-40px);
    opacity: 0;
  }

}




.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}


.header{
  min-height: 100vh;
  width: 100%;
    background: url(../img/achter.jpg) no-repeat center center fixed;

  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay{
  height: 100%;
  width: 100%;
  background-color: #111111;
  opacity: 0.9;
}



.navMain{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;

}

nav img {
  width: 300px;
}

.nav-linksMain{
  flex:1;
  text-align: right;
}

.nav-linksMain ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-linksMain ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}

.nav-linksMain ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-linksMain ul li:hover::after{
  width: 100%;
}
.nav-linksMain{
  flex:1;
  text-align: right;
}

nav .fa{
  display: none;
}


.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
  color: white;

 /* Hidden by default */
}
.container {
  overflow: hidden;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
.knopjes{
  position: absolute;
  margin-top: 400px;

  left: 50%;
  transform: translate(-50%, -50%);
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;


border:1px solid #dddddd;
border-radius: 30px;
padding: 4px;

display: inline-block;
font-size: 16px;
color: white;
text-transform: uppercase;
line-height: 50px;
text-align: center;
border-radius: 25px;
font-weight: 500;
padding: 0 20px;

cursor: pointer;
background-color: #3B3B3B;
-webkit-transition:all 0.3s ease-in-out;
-ms-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;

}


/* Add a light grey background on mouse-over */
.btn:hover {

}
button:hover{
  background-color: black;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

.tekst-main{
  width: 90%;
  color: yellow ;
  position: absolute;
  margin-top: 250px;

  left: 50%;
  transform: translate(-50%);
  text-align: center;

}

.tekst-main h1{

  font-size: 300%;
  color: white;

}

.tekst-main h2{
  color: white;
  margin-bottom: 10px;
  margin-top: 20px;
}

.tekst-main h3{
  color: white;
}

.tekst-main p{
  font-size: 125%;
  color: white;
  font-family: 'Merriweather', sans-serif;
}

.info > h1{
  font-size: 300%;
  color: white;
  text-align: center;
  margin-top: 30px;
}

.informatie{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.informatie > article{
  margin: 10px;
  margin-top: 100px;
  height: 400px;
  margin-left: 50px;
  margin-bottom: 20px;
}


.waar{
  margin-top: 700px;
}

iframe{
  width: 588px ;
  height: 441px;
  position: absolute;
  left: 30%;
  transform: translate(-50%);
}

.informatie > article > h2{
  color: white;
  font-size: 200%;
}

.informatie > article > p{
  color: white;
  font-family: 'Merriweather', sans-serif;

}

.tekst-karakters{
  width: 90%;
  position: absolute;
  margin-top: 200px;

  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.tekst-karakters h1{
  font-size: 300%;
  color: white;

}

.tekst-karakters p{
  font-size: 125%;
  color: white;
  font-family: 'Merriweather', serif;
}



.overlay{
  position: absolute;
  height: 100px;
  width: 100px;
}

.show {
  display: flex;
  flex-direction: column;
}
#karakterKaartjes{
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 80px 20px;
  border: none;
  margin-top: 400px;
  margin-left: 40px;




}

.tekst{
  color: white;
  visibility: hidden;
}

.grid {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#karakterKaartjes > .filterDiv{
    transition: all 0.5s ease-in;
    animation: cardDistortion;
    animation-duration: 1s;
    animation-delay: 0s;
    height: 200px;
    width: 200px;
    margin-bottom: 50px;

}

#karakterKaartjes > .filterDiv > figure > img{

  height: 200px;
  width: 200px;

}



#karakterKaartjes > .filterDiv > figure > figcaption{
  margin-top: -80px;
  font-size: 150%;
  color: white;





}

#karakterKaartjes > .filterDiv:hover{
  transform: scale(1.11);
    font-size: 150%;
    transform: scale(0.90);
    margin-bottom: 20px;
}


.show {
  display: flex;
  flex-direction: column;
}



/*------ samenvattingen -------*/

.samenvatinglinks {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}



.samenvattingen{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}

.ct-row {
  margin-left: -5px;
  margin-right: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

}

.ct-sectional-box {
  margin-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 5px 5px 5px;
}

.ct-sectional-box .title {

  font-weight: 600;
  position: relative;
  font-size: 24px;
  margin: 5px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 0.9;
  min-height: 87px;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.ct-sectional-box .title::after {
  content: '';
  background: url(https://raw.githubusercontent.com/solodev/column-links/master/images/arrow-right-white.png);
  width: 14px;
  height: 27px;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -13.5px;
}

.ct-sectional-box .title a {
  display: block;
  padding: 10px 100px 10px 34px;
  max-width: 100%;
  color: inherit;
  position: relative;
  z-index: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-decoration: none;
}

.ct-sectional-box .title a:hover {
  text-decoration: none;
}

.ct-sectional-box .inner {

  background: #faf9f9;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.ct-sectional-box ul {
  padding: 30px 20px 30px 55px;
  color: black;
}

.inner ul > li > p{
  color: black;
}

ul > li,
ol > li {
  padding: 6px 0;
}

.ct-sectional-box ul a {

  font-family: 'Merriweather', sans-serif;
  text-decoration: none;
}

.ct-sectional-box ul a:hover {
  color: #00719b;
}




/* box blue */

.ct-sectional-box--blue .title {
  background: #00719b;
  color: #fff;
}

.ct-sectional-box--blue .title:hover {
  background: #0094cb;
}

/* box red */

.ct-sectional-box--red .title {
  background: #e81e26;
  color: #fff;
}

.ct-sectional-box--red .title:hover {
  background: #d11118;
}

/* box green */

.ct-sectional-box--green .title {
  background: #6f9e2e;
  color: #fff;
}

.ct-sectional-box--green .title:hover {
  background: #78ab33;
}

.samenvattingen >h1{
  color: white;
  font-size: 270%;
}

#torens{
  margin-top: 150px;
}

#koning{
  margin-top: 150px;
}

.samenvattingen >h2{
  color: white;
  margin-top: 30px;
}

.samenvattingen > p{
  color: white;
  font-family: 'Merriweather', sans-serif;
  margin-bottom: 30px;
}

.samenvattingen > button{
  font-size: 130%;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px 32px;
  transition: background-color 0.35s ease-in-out;

}

.samenvattingen > button:hover{
  background-color: pink;

}


/*------- Winkel -----------*/
.artikelen{

 margin-top: 400px;


}

.searchbar{

  padding:15px;
  margin-top: 300px;
  width:40vw;
  font-family: 'Merriweather', serif;
  font-size: 100%;

}
.searchWrapper{
  text-align: center;
}

.searchbar:focus {
  outline: 7px solid #3B3B3B;
}

.cardWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  padding:40px;
  margin-top: -250px;
}

.card{
  transition: 0.2s all;
  width: 500px;
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.6);
}

.card > h2 {
  background-color: black;
  text-align: center;
  color: white;
  padding: 20px 40px;

}

.card > img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 500px;
  width: 500px;
}

.card > p {
  background-color: #3B3B3B;
  color: white;
  text-align: center;
  padding: 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-family: 'Merriweather', serif;
}

/*------ responsive maken -------*/
@media(max-width: 2300px){
  #karakterKaartjes > .filterDiv > figure > img{
    height: 200px;
    width: 200px;
  }
  #karakterKaartjes > .filterDiv{
    height: 200px;
    width: 200px;
  }
}
#karakterKaartjes{

  grid-template-columns: repeat(7, 1fr);

}

@media(max-width: 2200px){
  .cardWrapper{
    grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 1800px){

  #karakterKaartjes{

    grid-template-columns: repeat(5, 1fr);

  }
}
#karakterKaartjes > .filterDiv > figure > img{
  height: 200px;
  width: 200px;
}
#karakterKaartjes > .filterDiv{
  height: 200px;
  width: 200px;
}
}

@media(max-width: 1650px){
  .card{
    width: 400px;
  }

  .card > img {
    height: 400px;
    width: 400px;
  }

  .card > h2 {
    font-size: 110%;

  }

}

@media(max-width: 1530px){
.ct-sectional-box .title a{
  font-size: 80%;
}
}

@media(max-width: 1400px){
  #karakterKaartjes{

    grid-template-columns: repeat(4, 1fr);

  }

}

@media(max-width: 1350px){
  .card{
    width: 300px;
  }

  .card > img {
    height: 300px;
    width: 300px;
  }

  .card > h2 {
    font-size: 90%;

  }
}

@media(max-width: 1270px){
  .ct-sectional-box .title a{
    font-size: 65%;
  }
  iframe{
    width: 412px ;
    height: 309px;
  }
  .informatie > article{
    margin: 10px;
    margin-top: 50px;
    height: 600px;
    margin-left: 50px;
  }


}

@media(max-width: 1090px){
  #winkelkaartje{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .cardWrapper{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    padding:40px;
  }
  .ct-sectional-box .inner{
     visibility: hidden;
  }
  .ct-row{
    display: block;
  }
  .ct-sectional-box--red .title{
    margin-top: -260px;
  }
  .ct-sectional-box--green .title {
    margin-top: -290px;
  }
  .ct-sectional-box--blue .title{
    margin-top: -60px;
  }
  .tekst-main{
    margin-top: 120px;
  }
  .informatie > article{
    margin: 10px;
    margin-top: 50px;
    height: 700px;
    margin-left: 50px;
  }
  .informatie{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

@media(max-width: 1080px) {
  #karakterKaartjes{
    margin-top: 600px;

  }
  #karakterKaartjes > .filterDiv > figure > img{
    height: 200px;
    width: 200px;
  }
  #karakterKaartjes > .filterDiv{
    height: 200px;
    width: 200px;
  }
  #karakterKaartjes{

    grid-template-columns: repeat(3, 1fr);

  }

  .knopjes{
    margin-top: 450px;

  }
  .btn{
    margin-top: 10px;
    width:100%;

  }

  .tekst h1{
    font-size: 100%;
  }

  .nav-linksMain ul li{
    display:block;
  }
  .nav-linksMain{
    position: absolute;
    background: #3B3B3B;
    height: 100vh;
    width:250px;
    top: 0;
    right: -250px;
    text-align: left;
    z-index:2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-linksMain ul{
    padding: 30px;
  }
  .ct-sectional-box .title a{
    font-size: 100%;
  }

  .cardWrapper{
    grid-template-columns: 1fr 1fr;
}
.card{
  width: 400px;
}

.card > img {
  height: 400px;
  width: 400px;
}

.card > h2 {
  font-size: 110%;

}
}

@media(max-width: 900px){
  .card{
    width: 300px;
  }

  .card > img {
    height: 300px;
    width: 300px;
  }

  .card > h2 {
    font-size: 90%;

  }

}
@media(max-width: 830px){
  #karakterKaartjes{
    grid-template-columns: repeat(2, 1fr);
  }
  iframe{
    width: 330px ;
    height: 247px;
  }
  .informatie > article{
    height: 850px;

  }



}
@media(max-width: 740px){
  #karakterKaartjes{
    grid-template-columns: repeat(2, 1fr);
  }
  .knopjes{
    margin-top: 500px;
  }

  .tekst-main > p{
    font-size: 90%;
  }
    .ct-sectional-box--blue .title{

    }

}

@media(max-width: 700px){
  .cardWrapper{
    grid-template-columns:1fr;
    margin-left: 80px;
  }
    .card{
      width: 400px;
    }

    .card > img {
      height: 400px;
      width: 400px;
    }

    .card > h2 {
      font-size: 110%;
    }
    .informatie{
      grid-template-columns: repeat(1, 1fr);
    }
    .informatie > article{
      height: 450px;
    }
    iframe{
      width: 495px ;
      height: 371px;
      margin-left: 110px;
    }
    .informatie > article > p{
      font-size: 90%;
    }


}

@media(max-width: 600px){
  .cardWrapper{
     margin-left: 30px;
}

}
@media(max-width: 560px){
#karakterKaartjes{
  grid-template-columns: repeat(1, 1fr);
}
#karakterKaartjes > .filterDiv > figure > img{
  height: 400px;
  width: 400px;
}
#karakterKaartjes > .filterDiv{
  height: 400px;
  width: 400px;
}
}

@media(max-width: 510px){
  .cardWrapper{
     margin-left: 20px;
}
  .card{
    width: 300px;

  }

  .card > img {
    height: 300px;
    width: 300px;
  }

  .card > h2 {
    font-size: 90%;

  }
}


@media(max-width: 492px){
  .ct-sectional-box--green .title {
    margin-top: -270px;
  }
  .tekst-main > h1{
    font-size: 250%;
  }
  .tekst-main > p{
    font-size: 110%;
  }
  .ct-sectional-box .title a{
    font-size: 70%;
  }
  .tekst-main{
    margin-top: 90px;
  }

  #karakterKaartjes{
    margin-left: 40px;
  }
  #karakterKaartjes > .filterDiv > figure > img{
    height: 300px;
    width: 300px;
  }
  #karakterKaartjes > .filterDiv{
    height: 300px;
    width: 300px;
  }
  .informatie > article{
    height: 450px;
  }
  iframe{
    width: 390px ;
    height: 301px;
    margin-left: 85px;
  }
  .informatie > article > p{
    font-size: 80%;
  }
}
